# Database configuration
DB_HOST=srv1881.hstgr.io
DB_USER=u774474676_nirwanastays
DB_PASSWORD=Nirwana@$%123
DB_NAME=u774474676_nirwana

# PayU credentials (LIVE environment)
PAYU_MERCHANT_KEY=cTGiYw
PAYU_MERCHANT_SALT=9nXtMkhz5JWicy7ZTvxwkxCe3WA6e7Hq
# PayU base URL for live payments
PAYU_BASE_URL=https://secure.payu.in #https://test.payu.in

# Frontend URL where users are redirected after payment success/failure
FRONTEND_BASE_URL=https://nirwanastays.vercel.app

# Admin backend base URL for callbacks (this should match your server’s public domain)
ADMIN_BASE_URL=https://api.nirwanastays.com

# Optional: Node environment (set to production for live deployment)
NODE_ENV=production

# Optional: Port your Node.js server should run on
PORT=5000

EMAIL_USER=bookings@nirwanastays.com
EMAIL_PASS=Nirwanastays@6484
